{
  "name": "graphql-mongoose-apolloserver",
  "version": "1.0.0",
  "description": "Project to study about GraphQL, Mongoose and Apollo Server lib",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --exec babel-node src/index.js -e js,gql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyukio/graphql-mongoose-apolloserver.git"
  },
  "author": "Lyukio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyukio/graphql-mongoose-apolloserver/issues"
  },
  "homepage": "https://github.com/lyukio/graphql-mongoose-apolloserver#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "apollo-server": "^3.7.0",
    "graphql": "^16.4.0",
    "graphql-tools": "^8.2.9",
    "mongoose": "^6.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  }
}
